<!DOCTYPE html>
<html> 
<head>
<title>The Ned Flanders of Mining Systems</title>
<style>
body {background-color: #ee91e8;}
.content {
  max-width: 500px;
  margin: auto;
}
iframe{text-align: right;}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #ffa500;
  padding-top: 1px
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #eea500;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.title {
	line-height=15%
	padding-top: 5px;
	padding-right: 30px;
	padding-bottom: 5px;
	padding-left: 3px;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="http://www.news.com.au">News</a>
  <div class="dropdown">
    <button class="dropbtn">Links to Colin
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://www.riotinto.com/">Where he works</a>
      <a href="https://www.salvationarmy.org.au/locations/western-australia/our-services/homelessness-support-and-accommodation/">Where he lives</a>
      <a href="https://en.wikipedia.org/wiki/Justin_Trudeau">Who he loves</a>
    </div>
  </div>
</div>
<div class = "title">
<h2 style="font-size:65px;">Colin Hogue.com</h2>
</div>
<h1 style="font-size:45px;"><center>"Mining Systems Greatest"</h1>
<p><center></centre></p>

<br>
<img src="colin.jpeg" alt="colin" width="280" height="300" >
<p> A genuinely well-meaning, well groomed, good-natured person and is one of the few at West Angelas to whom that description applies.</p>
 
<iframe width="420" height="315" src="https://www.youtube.com/embed/cbHA4zWlQHE" title="Hogue Tube Player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
